<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_article_detail_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragment_article_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_article_details_meta_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
                android:background="#333"
                android:orientation="vertical"
                android:paddingBottom="@dimen/detail_metabar_vert_padding"
                android:paddingLeft="@dimen/keyline_screen_edge_left"
                android:paddingRight="@dimen/keyline_screen_edge_right"
                android:paddingTop="@dimen/detail_metabar_vert_padding">


                <TextView
                    android:id="@+id/article_title"
                    style="@style/TextStyle.Detail.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_metabar_title_bottom_padding" />

                <TextView
                    android:id="@+id/article_byline"
                    style="@style/TextStyle.Detail.ByLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:id="@+id/article_body"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:layout_marginLeft="@dimen/keyline_screen_edge_left"
                android:layout_marginRight="@dimen/keyline_screen_edge_right"
                android:textColorLink="@color/colorAccent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_article_detail_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_expanded"
        android:minHeight="@dimen/app_bar_height_minimum">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_article_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginLeft="@dimen/keyline_screen_edge_left"
                app:layout_collapseMode="pin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height_minimum"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/action_up"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="?selectableItemBackgroundBorderless"
                    android:paddingLeft="@dimen/keyline_screen_edge_left"
                    android:src="@drawable/ic_arrow_back" />

            </FrameLayout>

            <ImageView
                android:id="@+id/fragment_article_detail_logo"
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/app_bar_logo_bottom_margin"
                android:layout_marginLeft="@dimen/keyline_inner_left"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:contentDescription="@string/action_share"
        android:src="@drawable/ic_share" />

</android.support.design.widget.CoordinatorLayout>
